{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Data Source=.\\SQLEXPRESS;Initial Catalog=TechZone;Integrated Security=True;Encrypt=True;Trust Server Certificate=True ;MultipleActiveResultSets=true;"

  }
  ,"Strip": {
    "publishableKey": " your publish key on stripe",
    "secretKey": "your secret key on stripe"
  }
}